
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket de Compra</title>
    <style>
      * {
        font-family: tahoma, Helvetica, sans-serif; /* tipo de letra de todo el ticket; */
        font-size: 2mm !important;
        line-height: 1 !important;
      }

      .info-tienda {
        margin-top: 0;
        margin-bottom: 1mm;
        line-height: 4mm;
      }

      .nro_boleta {
        margin: 0;
        font-size: 4mm !important;
      }

      .fecha_recepcion {
        margin: 0;
      }
      .fecha_entrega {
        line-height: 5mm;
        margin: 0;
      }

      .nombre-cliente {
        margin: 2mm;
        margin-top: 0;
        font-size: 3mm !important;
      }

      #thermal-pos {
        box-shadow: 0 0 5mm #eee;
        margin: 0 auto;
        max-width: 79mm;
        /* line-height: 6mm; */
        padding: 3mm;
      }

      #thermal-pos h2 {
        font-size: 2mm;
        line-height: 13px;
      }
      .label {
        margin: 0;
      }
      #thermal-pos .label {
        text-align: center;
        font-size: 2mm;
      }
      #thermal-pos .line {
        text-align: center;
        line-height: 0;
        font-size: 1mm;
      }

      #thermal-pos .detalles {
        vertical-align: text-top;
        max-width: 35mm;
        word-wrap: break-word;
      }

      #thermal .listitem {
        font-size: 2mm;
        height: 5mm;
      }

      #thermal-pos table {
        font-size: 2mm;
        height: 5mm;
        border-collapse: collapse;
      }

      #thermal-pos .item {
        max-width: 30mm;
        font-size: 2.1mm;
        text-align: start;
        word-wrap: break-word;
      }

      #thermal-pos .cantidad {
        text-align: right;
      }

      #thermal-pos .footer {
        margin-top: 5mm;
        text-align: center;
        height: 60px;
        page-break-after: auto;
      }

      .table {
        width: 100%;
        text-align: right;
      }

      .table-header {
        text-align: right;
        border-top: groove; /* Raya superior de encabezado de tabla de detalles; */
        border-bottom: groove; /* Raya inferior de encabezado de tabla de detalles; */
        
        
        
      }

      .table-header h2 {
        margin: 0;
      }

      .table-item {
        vertical-align: top;
      }
      /* raya superior de SUBTOTAL; */
      .top-line {
        border-top: groove;
      }

      .pt-2 {
        padding-top: 2mm;
      }

      .saldo-text {
        margin: 0;
        font-size: 3mm;
        text-align: center;
      }

      .table-footer {
        vertical-align: bottom;
        text-align: right;
        font-size: 2mm;
        line-height: 2mm;
      }

      .table-footer h2 {
        margin: 0;
        font-size: 2mm;
      }

      .estado-deuda {
        font-size: 3.5mm !important;
      }

      .info {
        font-size: 1.6mm;
      }
      .info p {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      
      .align-left {
        text-align: left;
     }
     

      .m-0 {
        margin: 0 !important;

        text-align: left;
      }

      .policy {
        font-size: 1.5mm;
        line-height: 3.5mm;
        padding: 3mm;
        padding-top: 0;
      }

      .policy .policy-title {
        text-align: center;
        margin: 0;
        
      }
      
      .align-right {
            text-align: right;
        }
/* ---------------------------------------------------------------------------------------------- */

.button-container {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
}

.button-box {
  max-width: 300px; /* Ancho máximo del contenedor */
  display: flex;
  justify-content: space-between; /* Espacio entre las imágenes */
}

.button-box img {
  max-width: 100%; /* Tamaño máximo de las imágenes */
}

/* Estilo para ocultar los botones en la versión impresa */
@media print {
  #whatsappButton,
  #impresoraButton {
    display: none;
  }


/* CSS para ocultar las imágenes de WhatsAppButton cuando sharelink=1 está presente en la URL */
img#whatsappButton {
    display: none;
}

/* CSS para ocultar las imágenes de WhatsAppButton cuando sharelink=1 está presente en la URL */
img#impresoraButton {
    display: none;
}

/* ------------------------------------------------------------------------------------------------- */

      
    </style>
 </head>

      <!-- <body onload="window.print()" onfocus="window.close()" -->
      
        <!--<button id="whatsappButton">ENVIAR WHATSAPP</button>
       <!--<button id="Imprimirr">Print</button>-->


    <script>
        // Obtener los parámetros de la URL
        const params = new URLSearchParams(window.location.search);

        // Obtener los valores de los parámetros
        var nro_boleta = params.has('boleta') ? params.get('boleta') : "---";
        var nombre_cliente = params.has('cliente') ? params.get('cliente') : "==Cliente==";
        var telefono = params.has('telefono') ? params.get('telefono') : "==Cliente==";
        var codigo_pais = params.has('codigo_pais') ? params.get('codigo_pais') : "==Cliente==";
        var fecha = params.has('fecha') ? params.get('fecha') : "dd/mm/aaaa hh:mm:ss";
        var fecha_entrega = params.has('fecha_entrega') ? params.get('fecha_entrega') : "hh:mm:ss";
        var total = params.has('total') ? params.get('total') : "";
        var subtotal_desc = params.has('subtotal_desc') ? params.get('subtotal_desc') : " ";
        var total_a_pagar = params.has('total_a_pagar') ? params.get('total_a_pagar') : " ";
        var descuento = params.has('descuento') ? params.get('descuento') : " ";
        var a_cuenta = params.has('a_cuenta') ? params.get('a_cuenta') : " ";
        var estado = params.has('estado') ? params.get('estado') : "--";

        //Recibe los datos de los servicios (separados por comas)
        var cantidades = params.has('cantidades') ? params.get('cantidades') : "";
        var descripciones = params.has('servicios') ? params.get('servicios') : "";
        var detalle = params.has('detalles') ? params.get('detalles') : "";
        var p_units = params.has('p_unit') ? params.get('p_unit') : "";
        var subtotal = params.has('subtotal') ? params.get('subtotal') : "";
        
        //Formato de 2 decimales
        //total = parseFloat(total).toLocaleString('es-ES', { minimumFractionDigits: 2 });
        //descuento = parseFloat(descuento).toLocaleString('es-ES', { minimumFractionDigits: 2 });
        //subtotal_desc = parseFloat(subtotal_desc).toLocaleString('es-ES', { minimumFractionDigits: 2 });
        
        //crea una lista de cada columna a partir de las comas.
        cantidades = cantidades.split(",");
        descripciones = descripciones.split(",");
        detalle = detalle.split(",");
        p_units = p_units.split(",");

        //Crea una lista para mostrar en cada fila de la tabla
        var result = [];
        
        cantidades.forEach(function(value, id) {
            result[id] = {
                cantidad: cantidades[id],
                descripcion: descripciones[id], // + " " + detalles[id], // Descomenta si deseas concatenar la descripción con el detalle
                detalle: detalle[id],
                subtotal: subtotal[id],
                precio_unit: parseFloat(p_units[id]).toFixed(2),
              
            };
        });
    </script>
    
    <div id="header">
     <div class="button-container">
    <!-- Contenedor de botones -->
         <div class="button-box">
  <!-- Botón de WhatsApp con ícono -->
  <a href="#" id="impresoraButton">
   <img src="https://drive.google.com/uc?export=download&id=1TV06j4ze6Nd6rcDfBawbo-cqZtPzgOlo" class="ImganelLogo" width= "50%" alt="Impresora Icon">
  </a>
  
  <!-- Botón existente de WhatsApp -->
  
  <a href="#" id="whatsappButton">
   <img src="https://drive.google.com/uc?export=download&id=1sxoCm2AAIcw3dGT3T6A2ATSL8RLFjtRq" class="ImganelLogo" width= "50%" alt="WhatsApp Icon">
  </a>
    </div>
  </div>
</div>
    
     <div id="thermal-pos">
        
        <div class="label">
             <img src="https://drive.google.com/uc?export=download&id=1WQn5AY8bC9wSQXOrxKMiYJr0_t8ulsou" class="ImganelLogo" width= "40%" id "foto"
            <br/>
            <p class="info-tienda">
                Jr. Guardia Civil Norte Mz K Lt.7  Urb. Los Parrales de Surco
                <br>
                Horario de atención:
                <br>
                LUNES A SABADO 8:30 am A 4:00 pm
                <br>
                DOMINGO: 10:00 am a 4:00 pm
                <br>
                
                Garantia y puntualidad
                <br>
            </p>
        </div>
        
        
        <div class="label">
            <b>TICKET:</b>
            <h1 class="nro_boleta" id="nro_boleta_id" ></h1>
        </div>
        <div class="label">
            <p class="fecha">
                FECHA DE RECEPCION:
                <br>
                <b id="fecha"></b>
            </p>
            <b>CLIENTE:</b>
            <h1 class="nombre-cliente" id="mesa">
            </h1>
        </div>

        <!-- <div class="line">***********************************************</div> -->
        
        <div class="label">
            <p class="fecha_entrega">
                <b>
                    FECHA DE ENTREGA: <br>
                    <span id="hora"></span>
                </b>
            </p>
        </div>
   
        <table class="table">
            <tbody id="tablaBody">
                <tr class="table-header">
    <th><h2>Cant</h2></th>
    <th><h2>Descripcion</h2></th>
     <th><h2>Detalle</h2></th>
    <th><h2>Precio</h2></th>
    <th><h2>Subtotal</h2></th> <!-- Nueva columna para Subtotal -->
                 </tr>
                <script>
                    /*var result = [
                        { cantidad: 3, descripcion: "Descripción 1", precio_unit: 10.50 },
                        { cantidad: 5, descripcion: "Descripción 2", precio_unit: 20.00 },
                        // ... otros objetos en el array
                    ];*/

                    var tablaBody = document.getElementById("tablaBody");

                    result.forEach(function(row) {
    var newRow = document.createElement("tr");
    newRow.className = "table-item";

    // Calcula el subtotal para el servicio actual
    var subtotal = row.cantidad * parseFloat(row.precio_unit);
    
    newRow.innerHTML = `

        
       <td class="item" style="text-align: right;">${row.cantidad}</td>
        <td class="item" style="text-align: right;">${row.descripcion}</td>
        <td class="item" style="text-align: right;">${row.detalle}</td>
        <td class="item" style="text-align: right;">${row.precio_unit}</td> <!-- Alinea a la derecha -->
        <td class="item" style="text-align: right;">${subtotal.toFixed(2)}</td> <!-- Alinea a la derecha -->
    `;

    tablaBody.appendChild(newRow);
});

                document.querySelectorAll('.printbutton').forEach(function(element) {
            element.addEventListener('click', function() {
                /*print();*/
            });
        });
        
        /*MENSAJE DE WHATSAPP
                    ];*/
        
    </script>
                
    <script>
   

       // Función para generar el enlace de WhatsApp
        function sendWhatsAppMessage() {
            // URL del archivo donde se encuentra insertado el botón
            var currentURL = window.location.href;
            
            
            // Mensaje a enviar junto con el enlace
            var message = 'Hola!! adjunto mi pedido  👇🏻👇🏻👇🏻 ' + currentURL;
            
               // Código de país fijo
            //var countryCode = '+51';
            
            
            
            // Construir el enlace de WhatsApp
            var whatsappLink = 'https://api.whatsapp.com/send?phone=' + codigo_pais + telefono + '&text=' + encodeURIComponent(message)+'?sharelink=1';
            
            // Abrir una nueva ventana o pestaña para enviar el mensaje por WhatsApp
            window.open(whatsappLink, '_blank');
        }

        // Asignar la función al evento click del botón
        document.getElementById('whatsappButton').addEventListener('click', sendWhatsAppMessage);
        
          </script>
        


     
         <script>
    
    // Función para imprimir el ticket
function printTicket() {
  window.print();
}

// Asignar la función al evento click del botón de impresión
document.getElementById('impresoraButton').addEventListener('click', printTicket);
     
     
        
        
    </script>
    
    

                <tr class="table-footer top-line">
                    <td class="" colspan="3"><h2>Subtotal:</h2></td>
                    <td colspan="3"><h2 id="total"></h2></td>
                </tr>
                <tr class="table-footer">
                    <td colspan="3"><h2>Descuento:</h2></td>
                    <td colspan="3"><h2 id="subtotal_desc"></h2></td>
                    
                </tr>
                
                <tr class="table-footer">
                    <td colspan="3"><h2>A cuenta:</h2></td>
                    <td colspan="3"><h2 id="a_cuenta"></h2></td>
                    
                </tr>
                
                <tr class="table-footer">
                    <td colspan="3"><h2>Total a pagar:</h2></td>
                    <td colspan="3"><h2 id="total_a_pagar"></h2></td>
                </tr>
                
                
                
                
            </tbody>
        </table>
        <br/>
        <br/>
        <p class="saldo-text">
            <b><span class="estado-deuda" id="estado"></span></b>
        </p>
        <br/>
        <div class="policy">
            <p class="policy-title">
                <b>La sola aceptación del presente documento implica la
aceptación de las condiciones siguientes::</b>
            </p>
        
            <p class="m-0">
               1.- NO nos responsabilizamos por prendas que destiñan, por

               
            </p>
    
        <div class="policy">
            <p class="policy-title">
                <b>Gracias por su Preferencial!!</b>
            </p>
    </div>
    <script>
        var nroBoletaElement = document.getElementById("nro_boleta_id").textContent = nro_boleta;
        var fechaElement = document.getElementById("fecha").textContent = fecha;
        var nombre_clientElement = document.getElementById("mesa").textContent = nombre_cliente;
        var fecha_entregaElement = document.getElementById("hora").textContent = fecha_entrega;
        

        var totalElement = document.getElementById("total").textContent = total;
        var subtotal_descElement = document.getElementById("subtotal_desc").textContent = subtotal_desc;
        var total_a_pagarElement = document.getElementById("total_a_pagar").textContent = total_a_pagar;
        var a_cuentaElement = document.getElementById("a_cuenta").textContent = a_cuenta;
        var estadoElement = document.getElementById("estado").textContent = estado;
      </script>   

<script>
// Obtén el botón de WhatsApp por su ID
var whatsappButton = document.getElementById('whatsappButton');
var impresoraButton = document.getElementById('impresoraButton');

// Obtén la URL actual
var currentURL = window.location.href;

// Verifica si la URL contiene "sharelink=1" y oculta el botón si es así
if (currentURL.indexOf('sharelink=1') !== -1) {
    whatsappButton.style.display = 'none';
    impresoraButton.style.display = 'none';
}
</script>

</body>
</html>
